@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 100%;
}

html, body {
    font-size: 14px;
    font-family: 'Montserrat';
}

body {
    background-color: var(--cream);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.card__img {
    background: url(./images/image-product-desktop.jpg) no-repeat;
    background-size: cover;
    max-width: 337px;
    max-height: 450px;
}

.card__content {
    max-width: 300px;
    max-height: 450px;
    background-color: var(--white);
    padding: 32px 32px;
}

.card__tittle {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--dark-grayish-blue);
}

.tittle {
    font-family: 'Fraunces';
    font-size: 32px;
    line-height: 32px;
    margin: 20px auto 24px;
}

.card__text {
    color: var(--dark-grayish-blue);
    line-height: 23px;
    margin-bottom: 29px;
}

.card__price {
    margin-bottom: 30px;
}

.price__one {
    font-family: 'Fraunces';
    color: var(--dark-cyan);
    font-size: 32px;
    font-weight: 700;
    margin-right: 19px;
}

.price__two {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
    font-size: 13px;
}

.btn__card {
    width: 236px;
    height: 48px;
    background-color: var(--dark-cyan);
    display: flex;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: var(--white);
    align-items: center;
    justify-content: center;
}

.btn__icon {
    max-width: 14.39px;
    max-height: 16px;
    margin-right: 12px;
}

.btn__card:hover {
    background-color: var(--very-dark-blue);
    transition-duration: 0.5s;
}

@media (max-width: 375px) {
    body {
        height: 100%;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
    }
}